
*{
    padding:0px;
    margin:0px;
}
/* header section style start */
.header_top_section{
    padding:0px 25px;

    position: relative;
    z-index: 1000;
}
.header_top_section .header_top_row{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    padding:10px 15px;
    column-gap: 35.75rem;
    height: 90px;
}
.header_top_section .header_top_row .header_logo img{
    max-width:200px;
    height:auto;
}
.header_top_section .header_top_row .header_icon a{
    margin:0 10px;
    text-decoration: none;
}
.header_top_section .header_top_row .header_icon a .fa{
    color:crimson;
    font-size: 25px;
    cursor: pointer;
}
.header_top_section .header_top_row .header_icon #phone{
    text-decoration: none;
    cursor: pointer;
    background: crimson;
    color:white;
    padding:8px 10px;
    border-radius: 10px;
    font-size: 20px;
}
/* header section style end */
/* menu section start */
.menu_section{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 10px 0px;
}
.menu_section .menu_row{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    padding:10px 0px;
    height: 50px;
}
.menu_section .menu_row .menu_logo img{
    display: none;
}
.menu_section .menu_row .menu_logo img{
    max-width:200px;
    height:auto;
}
.menu_section .menu_row .menu_items ul{
display: inline-flex;
list-style: none;
}
.menu_section .menu_row .menu_items ul li{
    margin:0px 15px;
    position: relative;
    
}
.menu_section .menu_row .menu_items ul li a{
    color:black;
    font-size: 20px;
    transition: 0.3s;
    text-decoration: none;

}



/* plus after before start */

.plus::after{
    position: absolute;
    content: "";
    width:13px;
    height:2px;
    background:black;
    right:-24px;
    top:12px;

}
.plus::before{
    position: absolute;
    content: "";
    width:13px;
    height:2px;
    background:black;
    right:-24px;
    top:12px;
    transform: rotate(90deg);
transform-origin: center;   
transition: 0.5s;
}
.plus:hover::before{
     transform: rotate(0deg);
}
/* plus after before end */


.menu_section .menu_row .menu_items ul li a:hover{
    color:crimson;
}
/* menu section end */
@media(max-width:991px){
    /* header section style start */
    .header_top_section .header_top_row{
        justify-content: center;
        column-gap: 20px !important;
    }
    #header_logo{
        display: none;
    }
    /* header section style end */
    /* menu section start  */
    .menu_section .menu_row{
        justify-content: space-between !important;
        padding:10px 15px;
    }
    #menu_logo{
        display: block !important;
    }
    /* menu section end  */
}